.homeContainer{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    background-image: url('https://media0.giphy.com/media/1otsbQWFH0x4m7n7lj/giphy.gif?cid=ecf05e472up6s9kbrgy6a26xucpm6tdimcjejkqkmdttklh5&rid=giphy.gif&ct=g');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
}

.divNavBar{
    /* position: fixed;
    z-index: 1; */
    top: 0;
    width: 100%;
}

.navBar{
    /* overflow: hidden; */
    background-color: rgba(8, 38, 46, 0.644);
    /* color: rgb(236, 230, 230); */
    display: flex;
    justify-content: space-around;
}

.navBar li {
    float: left;
    display: block;
    color: rgb(236, 230, 230);
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
}

.navBar input {
    padding: 9px;
    margin-top: 1px;
    font-size: 17px;
    border: none;
    background-color: white;
    color: rgb(94, 94, 94);
    
}

.allElements{
    height: 43px;
    border: transparent;
    color: rgb(236, 230, 230);

    background-color: transparent;
    font-size: medium;
    border-radius: 8px;
    margin-top: 3px;
    cursor: pointer;
}

.allElements:hover{
    background-color: white; 
    color: rgba(74, 59, 207, 0.644);
}

.elements select{
    cursor: pointer;
    padding: 7px 0px;
    height: 42px;
    font-size: 1em;
    color: rgb(94, 94, 94);
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    transition: all 0.25s ease;
}

.elements select:hover{
    background: rgb(236, 230, 230);;
    color: rgba(74, 59, 207, 0.644);
    border-color: rgb(71, 71, 71 );
}

.elements select option:hover{
    background-color: white; 
    color: rgba(74, 59, 207, 0.644);
}

.container {
 display: flex;
 flex-wrap: wrap;
 justify-content: space-around;
 padding-left: 12%;
 padding-right: 12%;
 filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.7));

 /* width: 100%;
 height: 100%;
 display: grid;
 gap: 1rem;
 grid-auto-rows: 33.33%;
 grid-template-columns: repeat(auto-fill, minmax(min(100%, 25rem), 1fr));
 filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.7)); */
}
.cardText{
    text-decoration: none;
    color: black;
}

.cardHome{
    margin: 0 5px 0 5px;
}

.btn{
    display: flex;
    justify-content: space-around;
    border-radius: 8px;
}

.mainTitle{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 23px;
}

.title{
    background-color: rgba(8, 38, 46, 0.644);
    color: rgb(236, 230, 230);
        border-radius: 8px;
        width: 30%;
        height: 85px;

}

.loading {
    justify-content: center;
    text-align: center;
    padding-left: 470px;
    padding-top: 100px;
}